# CryptoApp

./: README.md  build.gradle  gradle.properties
app/: README  build.gradle
app/src/androidTest/java/com/samm/cryptoapp/: BaseTest.kt  CoinDetailsScreenTest.kt  CoinListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samm/cryptoapp/di/: TestAppModule.kt
app/src/androidTest/java/com/samm/cryptoapp/end_to_end/: CoinDetailsScreenTest.kt  CoinListScreenTest.kt
app/src/androidTest/java/com/samm/cryptoapp/fakes/: FakeCryptoRepository.kt  FakeNetworkCall.kt  FakeTeam.kt
app/src/androidTest/java/com/samm/cryptoapp/fakes_test_shared/: FakeCryptoRepository.kt  FakeDataSource.kt  FakeNetworkCall.kt  TestTags.kt
app/src/androidTest/java/com/samm/cryptoapp/hilttestrunner/: CustomTestRunner.kt
app/src/androidTest/java/com/samm/cryptoapp/integration/: ClickCoinCardTest.kt  CoinListTest.kt
app/src/androidTest/java/com/samm/cryptoapp/util/: BaseTest.kt  TestContext.kt
app/src/androidTest/java/com/samm/cryptoapp/util/fakes/: FakeRepository.kt  TestTags.kt
app/src/androidTest/java/com/samm/cryptoapp/util/fakes/data/: CoinDetailsScreenTestData.kt  FakeDataModels.kt
app/src/androidTest/java/com/samm/cryptoapp/util/fakes/use_case/: FakeGetCoinDetailsUseCase.kt  FakeGetCoinPriceDetailsUseCase.kt  FakeGetListOfCoinsUseCase.kt
app/src/androidTest/java/com/samm/cryptoapp/util/fakes_test_shared/: FakeDataSource.kt  TestTags.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_coin.xml
app/src/debug/res/values/: ic_launcher_coin_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/cryptoapp/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/samm/cryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/samm/cryptoapp/data/dto/: CoinDto.kt
app/src/main/java/com/samm/cryptoapp/data/dto/coin_details/: CoinDetailsDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt
app/src/main/java/com/samm/cryptoapp/data/dto/price_details/: BTC.kt  CoinPriceDetailsDtoItem.kt  Quotes.kt  USD.kt
app/src/main/java/com/samm/cryptoapp/data/remote/: CryptoApi.kt
app/src/main/java/com/samm/cryptoapp/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/samm/cryptoapp/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/samm/cryptoapp/di/: AppModule.kt
app/src/main/java/com/samm/cryptoapp/domain/model/: CoinData.kt  CoinDetailsData.kt  CoinPriceDetailsData.kt
app/src/main/java/com/samm/cryptoapp/domain/repository/: CryptoRepository.kt
app/src/main/java/com/samm/cryptoapp/domain/use_case/get_all_coin_data/: GetAllCoinsUseCase.kt
app/src/main/java/com/samm/cryptoapp/domain/use_case/get_coin_data/: GetSingleCoinPriceUseCase.kt  GetSingleCoinUseCase.kt
app/src/main/java/com/samm/cryptoapp/domain/use_case/get_coin_details_data/: GetCoinDetailsUseCase.kt  GetCoinDetailsUseCaseImpl.kt  GetSingleCoinPriceUseCase.kt  GetSingleCoinPriceUseCaseImpl.kt  GetSingleCoinUseCase.kt
app/src/main/java/com/samm/cryptoapp/domain/use_case/get_list_of_coins/: GetAllCoinsUseCase.kt  GetListOfCoinsUseCase.kt  GetListOfCoinsUseCaseImpl.kt
app/src/main/java/com/samm/cryptoapp/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/samm/cryptoapp/presentation/crypto_details/: CoinDetailsScreen.kt  CoinDetailsScreenContent.kt  CoinDetailsState.kt  CoinPriceDetailsState.kt
app/src/main/java/com/samm/cryptoapp/presentation/crypto_details/components/: CoinPrice.kt  Description.kt  ErrorText.kt  ExploreLinks.kt  Logo.kt  PercentChange.kt  Tags.kt  Team.kt  WebsiteButton.kt
app/src/main/java/com/samm/cryptoapp/presentation/crypto_details/util/: Converters.kt
app/src/main/java/com/samm/cryptoapp/presentation/crypto_details_screen/: CoinDetailsScreen.kt  CoinDetailsScreenContent.kt  CoinDetailsState.kt  CoinPriceDetailsState.kt
app/src/main/java/com/samm/cryptoapp/presentation/crypto_details_screen/components/: BackButton.kt  CoinPrice.kt  Description.kt  ErrorText.kt  ExploreLinks.kt  Logo.kt  PercentChange.kt  SocialMediaLinks.kt  Tags.kt  (+2 more)
app/src/main/java/com/samm/cryptoapp/presentation/crypto_list/: CoinListScreen.kt  CoinsListState.kt  MainScreen.kt
app/src/main/java/com/samm/cryptoapp/presentation/crypto_list_screen/: CoinListScreen.kt  CoinsListState.kt
app/src/main/java/com/samm/cryptoapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/samm/cryptoapp/presentation/viewmodel/: CoinDetailViewModel.kt  CoinListViewModel.kt  CoinPriceDetailViewModel.kt
app/src/main/java/com/samm/cryptoapp/presentation/web_view_screen/: WebViewContent.kt  WebViewScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samm/cryptoapp/: ExampleUnitTest.kt
app/src/test/java/com/samm/cryptoapp/fakes/: FakeGetAllCoinsUseCase.kt  FakeTeam.kt
app/src/test/java/com/samm/cryptoapp/fakes_test_shared/: FakeGetAllCoinsUseCase.kt  FakeGetCoinDetailsUseCase.kt  FakeTeam.kt
app/src/test/java/com/samm/cryptoapp/integration/: GetSingleCoinApiTest.kt
app/src/test/java/com/samm/cryptoapp/unit_tests/: CoinRepositoryTest.kt  GetAllCoinsUseCaseTest.kt  GetCoinDetailsUseCaseTest.kt
app/src/test/java/com/samm/cryptoapp/unit_tests/repository/: CoinRepositoryTest.kt
app/src/test/java/com/samm/cryptoapp/unit_tests/use_case/: GetAllCoinsUseCaseTest.kt  GetCoinDetailsUseCaseTest.kt  GetListOfCoinsUseCaseTest.kt  GetSingleCoinPriceDetailsTest.kt
app/src/test/java/com/samm/cryptoapp/unit_tests/view_model/: CoinDetailsViewModelTest.kt  CoinListViewModelTest.kt  CoinPriceDetailsViewModelTest.kt
app/src/test/java/com/samm/cryptoapp/util/fakes/: FakeCryptoRepository.kt  FakeDataSource.kt  FakeTeam.kt
app/src/test/java/com/samm/cryptoapp/util/fakes_test_shared/: FakeCryptoRepository.kt  FakeDataSource.kt  FakeGetAllCoinsUseCase.kt  FakeGetCoinDetailsUseCase.kt  FakeGetCoinPriceDetailsUseCase.kt  FakeGetListOfCoinsUseCase.kt  FakeTeam.kt
(+43 files in other folders)
