
buildscript {
    ext {
        compose_ui_version = '1.2.0-beta02'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}