plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.samm.cryptoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.samm.cryptoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.samm.brewerysearch.hilttestrunner.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        emulatorSnapshots {
            enableForTestFailures true
            maxSnapshotsForTestFailures 2
            compressSnapshots false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Testing

    // Robo-electric
    testImplementation "org.robolectric:robolectric:4.9"
    // Needed for unit testing API
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //MockWebserver
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.1')
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Core
    androidTestImplementation "androidx.test:core:$androidXTestVersion0"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'

    // JUnit4
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose Testing
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // Hilt Testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'

    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    // Google Truth
    testImplementation "com.google.truth:truth:1.1.3"

    // Navigation testing
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    testImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Mockito
    androidTestImplementation 'org.mockito:mockito-core:4.8.1'
    androidTestImplementation 'org.mockito:mockito-inline:3.4.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-inline:3.4.0'


    //Mockk
    testImplementation "io.mockk:mockk:1.13.2"

    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    // Retrofit Mock
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'


    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha03"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

}